<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>RPM Based Linux Distribution - linux.teknomid.com</title><meta name="description" content="Red Hat Linux and SUSE Linux were the original major distributions that used the .rpm file format, which today is used in several package management systems."><link rel="canonical" href="https://linux.teknomid.com/rpm-based-linux.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://linux.teknomid.com/amp/rpm-based-linux.html"},"headline":"RPM Based Linux Distribution","datePublished":"2022-07-31T23:19","dateModified":"2022-08-01T01:51","image":{"@type":"ImageObject","url":"https://linux.teknomid.com/media/posts/228/Redhat-2.png","height":409,"width":717},"description":"Red Hat Linux and SUSE Linux were the original major distributions that used the .rpm file format, which today is used in several package management systems.","author":{"@type":"Person","name":"admin","url":"https://linux.teknomid.com/amp/authors/teknomid/"},"publisher":{"@type":"Organization","name":"admin","logo":{"@type":"ImageObject","url":"https://linux.teknomid.com/media/website/Teknomid-Logo.png","height":105,"width":360}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://linux.teknomid.com/media/website/Teknomid-Logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://linux.teknomid.com/amp/">linux.teknomid.com</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://linux.teknomid.com/media/posts/228/Redhat-2.png" alt="RPM Based Linux Distribution" srcset="https://linux.teknomid.com/media/posts/228/responsive/Redhat-2-xs.png 300w ,https://linux.teknomid.com/media/posts/228/responsive/Redhat-2-sm.png 480w ,https://linux.teknomid.com/media/posts/228/responsive/Redhat-2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="409" layout="responsive" width="717"></amp-img><figcaption>RPM Based Linux Distribution redhat</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>RPM Based Linux Distribution</h1><p class="post-meta">By <a href="https://linux.teknomid.com/amp/authors/teknomid/" rel="nofollow" title="admin">admin</a> <time datetime="2022-07-31T23:19">31 July 2022</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1g9aph2kq29a">Distribution Red Hat Linux</a></li><li><a href="#mcetoc_1g9aph2kq29b">Distribution CentOS</a></li><li><a href="#mcetoc_1g9aph2kq29c">Distribution Fedora</a></li><li><a href="#mcetoc_1g9aph2kq29d">Distribution openSUSE</a></li><li><a href="#mcetoc_1g9aph2kq29e">Distribution Mandrake Linux (Mandriva Linux)</a></li><li><a href="#mcetoc_1g9aph2kq29f">Distribution Oracle Linux</a></li><li><a href="#mcetoc_1g9aph2kq29g">Distribution Rocky Linux</a></li><li><a href="#mcetoc_1g9apimcd29n">And many other RPM Based Linux</a></li></ul></div><p><a href="https://en.wikipedia.org/wiki/Red_Hat_Linux" title="Red Hat Linux">Red Hat Linux</a> and <a href="https://en.wikipedia.org/wiki/SUSE_Linux" title="SUSE Linux">SUSE Linux</a> were the original major distributions that used the <a href="https://en.wikipedia.org/wiki/.rpm" class="mw-redirect" title=".rpm">.rpm</a> file format, which today is used in several package management systems. Both of these were later divided into commercial and community-supported distributions. Red Hat Linux was divided into a community-supported but <a href="https://en.wikipedia.org/wiki/Red_Hat" title="Red Hat">Red Hat</a>-sponsored distribution named <a href="https://en.wikipedia.org/wiki/Fedora_(operating_system)" class="mw-redirect" title="Fedora (operating system)">Fedora</a>, and a commercially supported distribution called <a href="https://en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux" title="Red Hat Enterprise Linux">Red Hat Enterprise Linux</a>, where as SUSE was divided into <a href="https://en.wikipedia.org/wiki/OpenSUSE" title="OpenSUSE">openSUSE</a> and <a href="https://en.wikipedia.org/wiki/SUSE_Linux_Enterprise">SUSE Linux Enterprise</a></p><h1 id="mcetoc_1g9aph2kq29a">Distribution <a href="https://www.redhat.com/en" title="Red Hat Linux" target="_blank" rel="noopener noreferrer">Red Hat Linux</a></h1><p>Split into <strong>Fedora Core</strong> and <strong>Red Hat Enterprise Linux</strong>. The last official release of the unsplit distribution was Red Hat Linux 9 in March 2003.</p><figure class="post__image"><amp-img src="https://linux.teknomid.com/media/posts/228/Redhat.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://linux.teknomid.com/media/posts/228/responsive/Redhat-xs.png 300w ,https://linux.teknomid.com/media/posts/228/responsive/Redhat-sm.png 480w ,https://linux.teknomid.com/media/posts/228/responsive/Redhat-md.png 768w ,https://linux.teknomid.com/media/posts/228/responsive/Redhat-lg.png 1024w ,https://linux.teknomid.com/media/posts/228/responsive/Redhat-xl.png 1360w ,https://linux.teknomid.com/media/posts/228/responsive/Redhat-2xl.png 1600w" alt="Red Hat Linux Distribution" width="717" height="409" layout="responsive"></amp-img><figcaption><em>Red Hat Linux Distribution</em></figcaption></figure><h1 id="mcetoc_1g9aph2kq29b">Distribution <a href="https://www.centos.org/" title="CentOS" target="_blank" rel="noopener noreferrer">CentOS</a></h1><p><strong>CentOS </strong>from Community Enterprise Operating System, also known as <strong>CentOS </strong>Linux) is a Linux distribution that provides a free and open-source community-supported computing platform, functionally compatible with its upstream source,</p><p>Red Hat Enterprise Linux (RHEL). In January 2014, <strong>CentOS</strong> announced the official joining with Red Hat while staying independent from RHEL, under a new <strong>CentOS </strong>governing board.<br><br>The first <strong>CentOS </strong>release in May 2004, numbered as <strong>CentOS </strong>version 2, was forked from RHEL version 2.1AS. Since version 8, <strong>CentOS </strong>officially supports the x86-64, ARM64, and POWER8 architectures, and releases up to version 6 also supported the IA-32 architecture.</p><p>As of December 2015, AltArch releases of <strong>CentOS</strong> 7 are available for the IA-32 architecture, Power ISA, and for the ARMv7hl and AArch64 variants of the ARM architecture. <strong>CentOS</strong> 8 was released on 24 September 2019.</p><figure class="post__image"><amp-img src="https://linux.teknomid.com/media/posts/228/centos.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://linux.teknomid.com/media/posts/228/responsive/centos-xs.png 300w ,https://linux.teknomid.com/media/posts/228/responsive/centos-sm.png 480w ,https://linux.teknomid.com/media/posts/228/responsive/centos-md.png 768w ,https://linux.teknomid.com/media/posts/228/responsive/centos-lg.png 1024w ,https://linux.teknomid.com/media/posts/228/responsive/centos-xl.png 1360w ,https://linux.teknomid.com/media/posts/228/responsive/centos-2xl.png 1600w" alt="Centos Linux Distribution" width="736" height="463" layout="responsive"></amp-img><figcaption><em>Centos Linux Distribution</em></figcaption></figure><h1 id="mcetoc_1g9aph2kq29c">Distribution <a href="https://getfedora.org/" title="Fedora Linux Distribution" target="_blank" rel="noopener noreferrer">Fedora</a></h1><p><strong>Fedora Linux</strong> is a Linux distribution developed by the Fedora Project which is sponsored primarily by Red Hat (an IBM subsidiary) with additional support and sponsors from other companies and organizations.</p><p>Fedora contains software distributed under various free and open-source licenses and aims to be on the leading edge of open-source technologies. Fedora is the upstream source for Red Hat Enterprise Linux.<br><br>Since the release of Fedora 35, six different editions are currently available: Workstation, focused on the personal computer, Server for servers, CoreOS, focused on cloud computing, Silverblue, focused on an immutable desktop specialized to container-based workflows using the GNOME desktop, Kinoite, the same as before instead with KDE Plasma, and IoT, focused on IoT devices</p><figure class="post__image"><amp-img src="https://linux.teknomid.com/media/posts/228/fedora.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://linux.teknomid.com/media/posts/228/responsive/fedora-xs.png 300w ,https://linux.teknomid.com/media/posts/228/responsive/fedora-sm.png 480w ,https://linux.teknomid.com/media/posts/228/responsive/fedora-md.png 768w ,https://linux.teknomid.com/media/posts/228/responsive/fedora-lg.png 1024w ,https://linux.teknomid.com/media/posts/228/responsive/fedora-xl.png 1360w ,https://linux.teknomid.com/media/posts/228/responsive/fedora-2xl.png 1600w" alt="Fedora Linux Distribution" width="777" height="442" layout="responsive"></amp-img><figcaption><em>Fedora Linux Distribution</em></figcaption></figure><h1 id="mcetoc_1g9aph2kq29d">Distribution <a href="https://www.opensuse.org/" title="openSUSE" target="_blank" rel="noopener noreferrer">openSUSE</a></h1><p><strong>openSUSE</strong> is a project that serves to promote the use of free and open-source software.<br><br><strong>openSUSE</strong> is well known for its Linux distributions, mainly Tumbleweed, a tested rolling release, and Leap, a distribution with long-term support. MicroOS and Kubic are new transactional, self-contained distributions for use as desktop or container runtime.<br><br>The initial release of the community project was a beta version of SUSE Linux 10.0. The current stable fixed release is <strong>openSUSE</strong> Leap 15.4, 8 June 2022.[4]<br><br>Additionally the project creates a variety of tools, such as YaST, Open Build Service, openQA, Snapper, Machinery, Portus, KIWI and OSEM.</p><figure class="post__image"><amp-img src="https://linux.teknomid.com/media/posts/228/openSUSE-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://linux.teknomid.com/media/posts/228/responsive/openSUSE-2-xs.png 300w ,https://linux.teknomid.com/media/posts/228/responsive/openSUSE-2-sm.png 480w ,https://linux.teknomid.com/media/posts/228/responsive/openSUSE-2-md.png 768w ,https://linux.teknomid.com/media/posts/228/responsive/openSUSE-2-lg.png 1024w ,https://linux.teknomid.com/media/posts/228/responsive/openSUSE-2-xl.png 1360w ,https://linux.teknomid.com/media/posts/228/responsive/openSUSE-2-2xl.png 1600w" alt="openSUSE Linux Distribution" width="736" height="418" layout="responsive"></amp-img><figcaption><em>openSUSE Linux Distribution</em></figcaption></figure><h1 id="mcetoc_1g9aph2kq29e">Distribution <a href="https://www.openmandriva.org/" title="Mandrake Linux Distribution" target="_blank" rel="noopener noreferrer">Mandrake Linux (Mandriva Linux)</a></h1><p><strong>Mandriva Linux</strong> (a fusion of the French distribution Mandrake Linux and the Brazilian distribution Conectiva Linux) is a discontinued Linux distribution developed by Mandriva S.A.<br>Each release lifetime was 18 months for base updates (Linux, system software, etc.) and 12 months for desktop updates (window managers, desktop environments, web browsers, etc.). Server products received full updates for at least five years after their release.</p><figure class="post__image"><amp-img src="https://linux.teknomid.com/media/posts/228/Mandrake-Linux-Distribution.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://linux.teknomid.com/media/posts/228/responsive/Mandrake-Linux-Distribution-xs.png 300w ,https://linux.teknomid.com/media/posts/228/responsive/Mandrake-Linux-Distribution-sm.png 480w ,https://linux.teknomid.com/media/posts/228/responsive/Mandrake-Linux-Distribution-md.png 768w ,https://linux.teknomid.com/media/posts/228/responsive/Mandrake-Linux-Distribution-lg.png 1024w ,https://linux.teknomid.com/media/posts/228/responsive/Mandrake-Linux-Distribution-xl.png 1360w ,https://linux.teknomid.com/media/posts/228/responsive/Mandrake-Linux-Distribution-2xl.png 1600w" alt="Mandrake Linux Distribution" width="756" height="459" layout="responsive"></amp-img><figcaption><em>Mandrake Linux Distribution</em></figcaption></figure><h1 id="mcetoc_1g9aph2kq29f">Distribution <a href="https://www.oracle.com/linux/" title="Oracle Linux Distribution" target="_blank" rel="noopener noreferrer">Oracle Linux</a></h1><p><strong>Oracle Linux</strong> (abbreviated OL, formerly known as Oracle Enterprise Linux or OEL) is a Linux distribution packaged and freely distributed by Oracle, available partially under the GNU General Public License since late 2006. It is compiled from Red Hat Enterprise Linux (RHEL) source code, replacing Red Hat branding with Oracle's. It is also used by Oracle Cloud and Oracle Engineered Systems such as Oracle Exadata and others.</p><figure class="post__image"><amp-img src="https://linux.teknomid.com/media/posts/228/oracle-linux-2.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://linux.teknomid.com/media/posts/228/responsive/oracle-linux-2-xs.png 300w ,https://linux.teknomid.com/media/posts/228/responsive/oracle-linux-2-sm.png 480w ,https://linux.teknomid.com/media/posts/228/responsive/oracle-linux-2-md.png 768w ,https://linux.teknomid.com/media/posts/228/responsive/oracle-linux-2-lg.png 1024w ,https://linux.teknomid.com/media/posts/228/responsive/oracle-linux-2-xl.png 1360w ,https://linux.teknomid.com/media/posts/228/responsive/oracle-linux-2-2xl.png 1600w" alt="Oracle Linux Distribution" width="1162" height="733" layout="responsive"></amp-img><figcaption><em>Oracle Linux Distribution</em></figcaption></figure><h1 id="mcetoc_1g9aph2kq29g">Distribution <a href="https://rockylinux.org/" title="Rocky Linux Distribution" target="_blank" rel="noopener noreferrer">Rocky Linux</a></h1><p><strong>Rocky Linux</strong> is a Linux distribution developed by Rocky Enterprise Software Foundation. It is intended to be a downstream, complete binary-compatible release using the Red Hat Enterprise Linux (RHEL) operating system source code. The project's aim is to provide a community-supported, production-grade enterprise operating system. Rocky Linux, along with Red Hat Enterprise Linux and SUSE Linux Enterprise, has become popular for enterprise operating system use.</p><figure class="post__image"><amp-img src="https://linux.teknomid.com/media/posts/228/rocky-linux.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://linux.teknomid.com/media/posts/228/responsive/rocky-linux-xs.png 300w ,https://linux.teknomid.com/media/posts/228/responsive/rocky-linux-sm.png 480w ,https://linux.teknomid.com/media/posts/228/responsive/rocky-linux-md.png 768w ,https://linux.teknomid.com/media/posts/228/responsive/rocky-linux-lg.png 1024w ,https://linux.teknomid.com/media/posts/228/responsive/rocky-linux-xl.png 1360w ,https://linux.teknomid.com/media/posts/228/responsive/rocky-linux-2xl.png 1600w" alt="Rocky Linux Distribution" width="869" height="536" layout="responsive"></amp-img><figcaption><em>Rocky Linux Distribution</em></figcaption></figure><h1 id="mcetoc_1g9apimcd29n">And many other RPM Based Linux</h1><p>, Below we summarize.....!</p><table border="0"><caption>RPM Based Linux Distribution</caption><tbody><tr><td><p><a href="https://almalinux.org/" title="AlmaLinux Distribution" target="_blank" rel="noopener noreferrer">AlmaLinux</a><br><a href="https://en.altlinux.org/Main_Page" title="ALT Linux Distribution" target="_blank" rel="noopener noreferrer">ALT Linux</a><br><a href="https://www.cybertrust.co.jp/miracle-linux/ha/" title="Asianux Distribution" target="_blank" rel="noopener noreferrer">Asianux</a><br><a href="https://berry-lab.net/" title="Berry Linux Distribution" target="_blank" rel="noopener noreferrer">Berry Linux</a><br><a href="http://www.blagblagblag.org/" title="BLAG Linux and GNU" target="_blank" rel="noopener noreferrer">BLAG Linux and GNU</a><br><a href="https://www.centos.org/" title="CentOS Linux Distribution" target="_blank" rel="noopener noreferrer">CentOS</a><br><a href="https://www.cloudlinux.com/" title="CloudLinux OS Distribution" target="_blank" rel="noopener noreferrer">CloudLinux OS</a><br><a href="https://getfedora.org/id/" title="Fedora Linux Distribution" target="_blank" rel="noopener noreferrer">Fedora Linux</a><br><a href="https://en.wikipedia.org/wiki/Fermi_Linux#Fermi_Linux_LTS" title="Fermi Linux Distribution" target="_blank" rel="noopener noreferrer">Fermi Linux</a><br><a href="https://distrowatch.com/table.php?distribution=fuduntu" title="Fuduntu linux Distribution" target="_blank" rel="noopener noreferrer">Fuduntu</a><br><a href="https://geckolinux.github.io/" title="GeckoLinux Distribution" target="_blank" rel="noopener noreferrer">GeckoLinux</a><br><a href="https://en.wikipedia.org/wiki/Granular_Linux" title="Granular Linux Distribution" target="_blank" rel="noopener noreferrer">Granular Linux</a><br><a href="http://hanthana.org/" title="Hanthana Linux Distribution" target="_blank" rel="noopener noreferrer">Hanthana Linux</a><br><a href="https://distrowatch.com/table.php?distribution=inquisitor" title="Inquisitor linux Distribution" target="_blank" rel="noopener noreferrer">Inquisitor</a><br><a href="http://www.koozali.org/" title="Koozali SME Server Linux Distribution" target="_blank" rel="noopener noreferrer">Koozali SME Server</a><br><a href="https://distrowatch.com/table.php?distribution=korora" title="Korora Linux Distribution" target="_blank" rel="noopener noreferrer">Korora</a><br><a href="https://en.wikipedia.org/wiki/Inspur_K-UX" title="Inspur K-UX Distribution" target="_blank" rel="noopener noreferrer">Inspur K-UX</a><br><a href="https://en.wikipedia.org/wiki/Linpus_Linux" title="Linpus Linux Distribution" target="_blank" rel="noopener noreferrer">Linpus Linux</a><br><a href="https://distrowatch.com/table.php?distribution=linuxxp" title="Linux XP Distribution" target="_blank" rel="noopener noreferrer">Linux XP</a><br><a href="https://distrowatch.com/table.php?distribution=mageia" title="Mageia linux Distribution" target="_blank" rel="noopener noreferrer">Mageia</a><br><a href="https://www.openmandriva.org/" title="Mandriva Linux Distribution" target="_blank" rel="noopener noreferrer">Mandriva Linux</a><br><a href="https://distrowatch.com/table.php?distribution=meego" title="MeeGo Linux Distribution" target="_blank" rel="noopener noreferrer">MeeGo</a></p></td><td><a href="https://en.wikipedia.org/wiki/Mer_(software_distribution)" title="Mer (software distribution)" target="_blank" rel="noopener noreferrer">Mer (software distribution)</a><br><a href="https://www.miraclelinux.com/" title="Miracle Linux Distribution" target="_blank" rel="noopener noreferrer">Miracle Linux</a>OpenMandriva Lx<br><a href="https://www.opensuse.org/" title="OpenSUSE Linux Distribution" target="_blank" rel="noopener noreferrer">OpenSUSE</a><br><a href="https://www.oracle.com/linux/" title="Oracle Linux Distribution" target="_blank" rel="noopener noreferrer">Oracle Linux</a><br><a href="https://www.pclinuxos.com/" title="PCLinuxOS Distribution" target="_blank" rel="noopener noreferrer">PCLinuxOS</a><br><a href="https://www.qubes-os.org/" title="Qubes OS Linux Distribution" target="_blank" rel="noopener noreferrer">Qubes OS</a><br><a href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux" title="Red Hat Enterprise Linux Distribution" target="_blank" rel="noopener noreferrer">Red Hat Enterprise Linux</a><br><a href="https://www.redhat.com/" title="Red Hat Linux Distribution" target="_blank" rel="noopener noreferrer">Red Hat Linux</a><br><a href="https://distrowatch.com/?newsid=04335" title="Rocks Cluster Distribution" target="_blank" rel="noopener noreferrer">Rocks Cluster Distribution</a><br><a href="https://rockylinux.org/" title="Rocky Linux Distribution" target="_blank" rel="noopener noreferrer">Rocky Linux</a><br><a href="https://www.rosalinux.ru/" title="ROSA Linux Distribution" target="_blank" rel="noopener noreferrer">ROSA Linux</a><br><a href="https://fedoraproject.org/wiki/Russian_Fedora_Remix" title="Russian Fedora Remix Distribution" target="_blank" rel="noopener noreferrer">Russian Fedora Remix</a><br><a href="https://scientificlinux.org/" title="Scientific Linux Distribution" target="_blank" rel="noopener noreferrer">Scientific Linux</a><br><a href="https://www.suse.com/" title="SUSE Linux Distribution" target="_blank" rel="noopener noreferrer">SUSE Linux</a><br><a href="https://www.suse.com/products/server/" title="SUSE Linux Enterprise Distribution" target="_blank" rel="noopener noreferrer">SUSE Linux Enterprise</a><br><a href="https://en.wikipedia.org/wiki/Tinfoil_Hat_Linux" title="Tinfoil Hat Linux Distribution" target="_blank" rel="noopener noreferrer">Tinfoil Hat Linux</a><br><a href="https://www.tizen.org/" title="Tizen Distribution" target="_blank" rel="noopener noreferrer">Tizen</a><br><a href="https://en.wikipedia.org/wiki/Trustix" title="Trustix Distribution" target="_blank" rel="noopener noreferrer">Trustix</a><br><a href="https://en.wikipedia.org/wiki/Turbolinux" title="Turbolinux Distribution" target="_blank" rel="noopener noreferrer">Turbolinux</a><br><a href="https://distrowatch.com/table.php?distribution=turkix" title="Turkix Distribution" target="_blank" rel="noopener noreferrer">Turkix</a><br><a href="https://vinelinux.org/" title="Vine Linux Distribution" target="_blank" rel="noopener noreferrer">Vine Linux</a></td></tr></tbody></table><p> </p><p class="align-center"><span><em>Thank you for visiting our website</em></span></p><p> </p><p> </p><aside><ul class="post-tag"><li><a href="https://linux.teknomid.com/amp/tags/debian-based/">RPM-Based</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="RPM Based Linux Distribution"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="RPM Based Linux Distribution" data-param-href="https://linux.teknomid.com/amp/rpm-based-linux.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="RPM Based Linux Distribution" data-param-url="https://linux.teknomid.com/amp/rpm-based-linux.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://linux.teknomid.com/amp/rpm-based-linux.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="RPM Based Linux Distribution" data-param-url="https://linux.teknomid.com/amp/rpm-based-linux.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="RPM Based Linux Distribution" data-param-url="https://linux.teknomid.com/amp/rpm-based-linux.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://linux.teknomid.com/amp/" title="https://teknomid.click">Home</a></li><li><a href="https://linux.teknomid.com/amp/tags/debian-based/" title="RPM Distribution">RPM Distribution</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-210304387-2"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>